name: '3-schedule'

on:
  schedule:

  - cron: '*/2 * * * *'
 
jobs:
    test_schedule:
      runs-on: 'ubuntu-latest'
      steps:
        - name: 'teste schedule'
          run: echo ' teste schedule at date `date` '
          shell: bash