
name: 'action teste' 

on: 'push'

jobs:
    action-na-pratica:
        runs-on: 'ubuntu-latest'
        steps:
            - uses: a-lloma/github-actions/tree/feature/create-actions
            # - uses: a-lloma/github-actions@main
            # uses: origem/nomeDoRepositorio@branch
            # outro exemplo - uses: actions/hello-world-javascripr-action@main
            # dica, usar a release ou uma tag imutavel 
              with:
                who-to-greet: 'iniciando um disparo assincrono'
