
name: '| actions de upload e download' 

on: 'push'

jobs:
    Upload:
        runs-on: 'ubuntu-latest' 
        steps:
            - run: |
                ls -lrth
                touch teste.txt
                echo "criando pipes" > teste.txt
                ls -lrth
                cat teste.txt
              shell: bash
            - uses: actions/upload-artifact@v4          
            with:
              name: meu-artefato-gerado
              path: ./teste.txt
    Download:
        needs:
            - Upload #precisa que o jo0b anteriorseja executado primeiro
        runs-on: 'ubuntu-latest'
        steps: #mostra que não existe herança entre jobs
            - run: |
                ls -lrth 
              shell: bash

            - uses: actions/download-artifact@v4
              with:
                name: meu-artefato-gerado
            
            - run: |
                ls -lrth 
                cat teste.txt
              shell: bash
